Afghanistan,42647492
Albania,2791765
Algeria,46814308
American Samoa,46765
Andorra,81938
Angola,37885849
Anguilla,14598
Antigua and Barbuda,93772
Argentina,45696159
Armenia,2973840
Aruba,108066
Australia,26713205
Austria,9120813
Azerbaijan,10336577
Bahamas,401283
Bahrain,1607049
Bangladesh,173562364
Barbados,282467
Belarus,9056696
Belgium,11738763
Belize,417072
Benin,14462724
Bermuda,64636
Bhutan,791524
Bolivia,12413315
Bosnia and Herzegovina,3164253
Botswana,2521139
Brazil,211998573
British Virgin Islands,39471
Brunei,462721
Bulgaria,6757689
Burkina Faso,23548781
Burundi,14047786
Cabo Verde ,524877
Cambodia,17638801
Cameroon,29123744
Canada,39742430
Caribbean Netherlands,30675
Cayman Islands,74457
Central African Republic,5330690
Chad,20299123
Chile,19764771
China,1419321278
Colombia,52886363
Comoros,866628
Congo,6332961
Cook Islands,13729
Costa Rica,5129910
Croatia,3875325
Cuba,10979783
Curaçao,185482
Cyprus,1358282
Czech Republic (Czechia),10735859
Côte d'Ivoire,31934230
Denmark,5977412
Djibouti,1168722
Dominica,66205
Dominican Republic,11427557
DR Congo,109276265
Ecuador,18135478
Egypt,116538258
El Salvador,6338193
Equatorial Guinea,1892516
Eritrea,3535603
Estonia,1360546
Eswatini,1242822
Ethiopia,132059767
Faeroe Islands,55400
Falkland Islands,3470
Fiji,928784
Finland,5617310
France,66548530
French Guiana,308522
French Polynesia,281807
Gabon,2538952
Gambia,2759988
Georgia,3807670
Germany,84552242
Ghana,34427414
Gibraltar,39329
Greece,10047817
Greenland,55840
Grenada,117207
Guadeloupe,375106
Guam,167777
Guatemala,18406359
Guinea,14754785
Guinea-Bissau,2201352
Guyana,831087
Haiti,11772557
Holy See,496
Honduras,10825703
Hong Kong,7414909
Hungary,9676135
Iceland,393396
India,1450935791
Indonesia,283487931
Iran,91567738
Iraq,46042015
Ireland,5255017
Isle of Man,84160
Israel,9387021
Italy,59342867
Jamaica,2839175
Japan,123753041
Jordan,11552876
Kazakhstan,20592571
Kenya,56432944
Kiribati,134518
Kuwait,4934507
Kyrgyzstan,7186009
Laos,7769819
Latvia,1871871
Lebanon,5805962
Lesotho,2337423
Liberia,5612817
Libya,7381023
Liechtenstein,39870
Lithuania,2859110
Luxembourg,673036
Macao,720262
Madagascar,31964956
Malawi,21655286
Malaysia,35557673
Maldives,527799
Mali,24478595
Malta,539607
Marshall Islands,37548
Martinique,343195
Mauritania,5169395
Mauritius,1271169
Mayotte,326505
Mexico,130861007
Micronesia,526923
Moldova,3034961
Monaco,38631
Mongolia,3475540
Montenegro,638479
Montserrat,4389
Morocco,38081173
Mozambique,34631766
Myanmar,54500091
Namibia,3030131
Nauru,11947
Nepal,29651054
Netherlands,18228742
New Caledonia,292639
New Zealand,5213944
Nicaragua,6916140
Niger,27032412
Nigeria,232679478
Niue,1819
North Korea,26498823
North Macedonia,1823009
Northern Mariana Islands,44278
Norway,5576660
Oman,5281538
Pakistan,251269164
Palau,17695
Panama,4515577
Papua New Guinea,10576502
Paraguay,6929153
Peru,34217848
Philippines,115843670
Poland,38539201
Portugal,10425292
Puerto Rico,3242204
Qatar,3048423
Romania,19015088
Russia,144820423
Rwanda,14256567
Réunion,878591
Saint Barthelemy,11258
Saint Helena,5237
Saint Kitts & Nevis,46843
Saint Lucia,179744
Saint Martin,26129
Saint Pierre & Miquelon,5628
Samoa,218019
San Marino,33581
Sao Tome & Principe,235536
Saudi Arabia,33962757
Senegal,18501984
Serbia,6736216
Seychelles,130418
Sierra Leone,8642022
Singapore,5832387
Sint Maarten,43350
Slovakia,5506760
Slovenia,2118697
Solomon Islands,819198
Somalia,19009151
South Africa,64007187
South Korea,51717590
South Sudan,11943408
Spain,47910526
Sri Lanka,23103565
St. Vincent & Grenadines,100616
State of Palestine,5495443
Sudan,50448963
Suriname,634431
Sweden,10606999
Switzerland,8921981
Syria,24672760
Taiwan,23213962
Tajikistan,10590927
Tanzania,68560157
Thailand,71668011
Timor-Leste,1400638
Togo,9515236
Tokelau,2506
Tonga,104175
Trinidad and Tobago,1507782
Tunisia,12277109
Turkey,87473805
Turkmenistan,7494498
Turks and Caicos,46535
Tuvalu,9646
U.S. Virgin Islands,84905
Uganda,50015092
Ukraine,37860221
United Arab Emirates,11027129
United Kingdom,69138192
United States,345426571
Uruguay,3386588
Uzbekistan,36361859
Vanuatu,327777
Venezuela,28405543
Vietnam,100987686
Wallis & Futuna,11277
Western Sahara,590506
Yemen,40583164
Zambia,21314956
Zimbabwe,16634373